general {
  output_format = "i3bar"
  colors = true
  interval = 5
}

order += "tztime local"
order += "tztime sydney"
order += "tztime dub"
order += "volume master"

cpu_usage {
  format = "%usage"
}

tztime local {
  format = "%A %B %d, %Y %H:%M:%S"
  timezone = "America/Los_Angeles"
}

tztime dub {
  format = "dub %H:%M:%S"
  timezone = "Dublin/Ireland"
}
tztime sydney {
  format = "syd %H:%M:%S"
  timezone = "Australia/Sydney"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

